<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fair"
    android:orientation="vertical"
    tools:context=".DoctorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_thin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyniki wyszukiwania"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/searchIconDocActivity"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="85dp"
            android:contentDescription="@string/search_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClickSearchDocActivity"
            app:srcCompat="@drawable/ic_search_white_box" />

        <ImageView
            android:id="@+id/accountImageSearchDocActivity"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onClickAccountDocActivity"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_account_box_white" />

        <Button
            android:id="@+id/loginButtonSearchRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_button"
            android:fontFamily="@font/verdana"
            android:text="@string/login_text"
            android:textColor="@color/navy"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/white_background">


                <ImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile_blue" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="prof. dr hab. n. med. \nJanusz Szeligowski"
                    android:textSize="17sp"
                    android:fontFamily="@font/verdana_bold"
                    android:textColor="@color/navy"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/docSpecDocActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:text="Kardiolog, Kardiochirurg"
                    android:textSize="15sp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/navy"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/docCMDocA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/navy"
                    android:text="Centrum Medyczne nr 10"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toBottomOf="@+id/docSpecDocActivity" />

                <TextView
                    android:id="@+id/docCMAddressDocA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/navy"
                    android:text="Kraków, Jasna 15"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toBottomOf="@+id/docCMDocA" />

                <ImageView
                    android:id="@+id/favImgFull"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite_full" />

                <ImageView
                    android:id="@+id/favImgBorder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite_border" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/white_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:textColor="@color/navy"
                android:textSize="16sp"
                android:text="O lekarzu:" />

            <TextView
                android:id="@+id/docInfoDocAcitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:text="@string/lorem_ipsum" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text="@string/rates_avg"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/docRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:fontFamily="@font/verdana"
                    android:text="4.78" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/navy"
                    android:textSize="15sp"
                    android:fontFamily="@font/verdana"
                    android:textAlignment="textEnd"
                    android:text="12 ocen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/white_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/opinionsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:text="Opinie: \t 11 opinii" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:text="Anonimowa\nLorem ipsum\n\nKatarzyna\nŚwietny lekarz" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/lagoon_button"
                    android:fontFamily="@font/verdana"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Wyświetl więcej" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text="@string/doc_price"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/docPriceDocActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/navy"
                    android:textSize="16sp"
                    android:fontFamily="@font/verdana"
                    android:text="125 PLN" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/navy"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:text="Najbliższe dostępne terminy:" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </TableLayout>
                <Button
                    android:id="@+id/bookVisit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/lagoon_button"
                    android:fontFamily="@font/verdana"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Umów wizytę" />
            </LinearLayout>

            <Button
                android:id="@+id/backToResults"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/lagoon_button"
                android:fontFamily="@font/verdana"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/back_to_results" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>