<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fair"

    tools:context=".PatientAccountActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_header_gradient" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="@string/moje_konto"
        android:fontFamily="@font/verdana"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="607dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.3">

        <Button
            android:id="@+id/visitSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/szukaj_wizyty"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickVisitSearch"
            app:layout_constraintBottom_toTopOf="@+id/planedVisitsButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="30dp"
             />


        <Button
            android:id="@+id/planedVisitsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/zaplanowane_wizyty"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickPlanned"
            app:layout_constraintBottom_toTopOf="@+id/editPersonalDataButton"
            app:layout_constraintTop_toBottomOf="@+id/visitSearch"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/editPersonalDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/settings"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickEdit"
            app:layout_constraintBottom_toTopOf="@+id/favouriteDoctorsButton"
            app:layout_constraintTop_toBottomOf="@+id/planedVisitsButton"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/favouriteDoctorsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/ulubieni_lekarze"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickFavourite"
            app:layout_constraintBottom_toTopOf="@+id/askDoctorButton"
            app:layout_constraintTop_toBottomOf="@+id/editPersonalDataButton"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/askDoctorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/zapytaj_lekarza"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickAskDoctor"
            app:layout_constraintBottom_toTopOf="@+id/appointmentButton"
            app:layout_constraintTop_toBottomOf="@+id/favouriteDoctorsButton"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/appointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/historia_wizyt"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickAppointement"
            app:layout_constraintBottom_toTopOf="@+id/myPrescriptionsButton"
            app:layout_constraintTop_toBottomOf="@+id/askDoctorButton"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/myPrescriptionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/recepty"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickPrescriptions"
            app:layout_constraintBottom_toTopOf="@+id/myMedicineButton"
            app:layout_constraintTop_toBottomOf="@+id/appointmentButton"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/myMedicineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/moje_leki"
            android:textColor="@color/navy"
            android:textSize="20sp"
            android:onClick="onClickMedicine"
            app:layout_constraintBottom_toTopOf="@+id/logOutButton"
            app:layout_constraintTop_toBottomOf="@+id/myPrescriptionsButton"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sky_button"
            android:fontFamily="@font/verdana"
            android:text="@string/wyloguj_si"
            android:textColor="@color/navy"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myMedicineButton"
            tools:layout_editor_absoluteX="0dp"
            android:onClick="onClickLogOut"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>