<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/testPhotoImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_profile_blue" />

            <Button
                android:id="@+id/getDocPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickGetPhoto"
                android:text="get doc photo" />

            <Button
                android:id="@+id/createNotificaion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickNotification"
                android:text="create Notification" />

            <Button
                android:id="@+id/createPresc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddPrescription"
                android:text="Create Prescription" />

            <Button
                android:id="@+id/createDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCreateDoc"
                android:text="create doctor" />

            <Button
                android:id="@+id/updateRateAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update rate avg" />

            <Button
                android:id="@+id/addReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddReview"
                android:text="go to review" />

            <Button
                android:id="@+id/addRevievedField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="add reviewed field" />

            <Button
                android:id="@+id/createEmptyDocSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCreateEmptySpec"
                android:text="create empty doc_has_spec" />

            <Button
                android:id="@+id/createEmptyFavDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCreateEmptyFav"
                android:text="create empty favourite" />

            <!-- healthcard -->

            <EditText
                android:id="@+id/symptomsHealthcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="symptoms" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddHealthCard"
                android:text="add healthcard to firestore" />

            <!-- address -->

            <EditText
                android:id="@+id/streetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="street" />

            <EditText
                android:id="@+id/buildingNrAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="building_number" />

            <EditText
                android:id="@+id/apartmentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="apartment" />

            <EditText
                android:id="@+id/cityAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="city" />

            <EditText
                android:id="@+id/postalCodeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="postal code" />

            <Button
                android:id="@+id/addAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddAddress"
                android:text="add address to firestore" />

            <!-- clinic -->

            <EditText
                android:id="@+id/clinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="clinic_name" />

            <EditText
                android:id="@+id/clinicEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="clinic_email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/clinicPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="clinic_phone"
                android:inputType="phone" />

            <Button
                android:id="@+id/addClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAddClinic"
                android:text="add clinic to firestore" />

            <!-- drug -->

            <EditText
                android:id="@+id/activeSubstanceDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="active_substance" />

            <EditText
                android:id="@+id/tradeNameDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="trade_name" />

            <Button
                android:id="@+id/addDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddDrug"
                android:text="add drug to firestore" />

            <!-- appointment -->

            <EditText
                android:id="@+id/priceAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="price" />

            <Button
                android:id="@+id/addApointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddAppointment"
                android:text="add appointment to firestore" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>