<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_final_gradient"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/verdana"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Rejestracja lekarza" />

            <EditText
                android:id="@+id/docNameRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:inputType="textPersonName"

                android:hint="imie" />

            <EditText
                android:id="@+id/docSurnameRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:inputType="textPersonName"
                android:hint="nazwisko" />

            <EditText
                android:id="@+id/docPeselRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="PESEL"
                android:inputType="number" />

            <EditText
                android:id="@+id/docPhoneRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="telefon"
                android:inputType="phone" />

            <EditText
                android:id="@+id/docEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/docPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="hasło"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/docRepeatPassRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="powtórz hasło"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/docCityRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="miasto"
                />
            <EditText
                android:id="@+id/docPostalCodeRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="kod pocztowy"
                />

            <EditText
                android:id="@+id/docStreetRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="ulica"
                />

            <EditText
                android:id="@+id/docBuildingRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="numer budynku" />

            <EditText
                android:id="@+id/docApartmentRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20sp"
                android:background="@drawable/sky_button"
                android:layout_margin="5dp"
                android:fontFamily="@font/verdana"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:textColor="@color/navy"
                android:hint="numer lokalu" />

            <Button
                android:id="@+id/docRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_button"
                android:fontFamily="@font/verdana"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:textColor="@color/navy"
                android:onClick="onClickCreateDoc"
                android:text="Add doc to Firebase" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>