<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fair"
    tools:context=".PlannedVisitsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_thin"
            android:contentDescription="@string/header_gradient" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/zaplanowane_wizyty"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/accountImagePlanned"
            android:layout_width="69dp"
            android:layout_height="56dp"
            android:contentDescription="@string/profil_pacjenta"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_box_white" />

        <ImageView
            android:id="@+id/searchIconPlanned"
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:contentDescription="@string/search_icon"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/accountImagePlanned"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_white_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/noPlanneVisits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/verdana"
                android:padding="20dp"
                android:textAlignment="center"
                android:text="Brak zaplanowanych wizyt"
                android:textColor="@color/navy"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plannedRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>