<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- address -->

            <EditText
                android:id="@+id/streetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="street" />

            <EditText
                android:id="@+id/buildingNrAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="building_number" />

            <EditText
                android:id="@+id/apartmentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="apartment" />

            <EditText
                android:id="@+id/cityAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="city" />

            <EditText
                android:id="@+id/postalCodeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="postal code" />

            <Button
                android:id="@+id/addAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddAddress"
                android:text="add address to firestore" />

            <!-- clinic -->

            <EditText
                android:id="@+id/clinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="clinic_name" />

            <EditText
                android:id="@+id/clinicEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="clinic_email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/clinicPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="clinic_phone"
                android:inputType="phone" />

            <Button
                android:id="@+id/addClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAddClinic"
                android:text="add clinic to firestore" />

            <!-- drug -->

            <EditText
                android:id="@+id/activeSubstanceDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="active_substance" />

            <EditText
                android:id="@+id/tradeNameDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="trade_name" />

            <Button
                android:id="@+id/addDrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddDrug"
                android:text="add drug to firestore" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>