<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fair"
    android:orientation="vertical"
    tools:context=".DoctorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_header_thin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/doc_profile"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/searchIconDocA"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="85dp"
            android:contentDescription="@string/search_icon"
            android:onClick="onClickSearchDocActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_white_box" />

        <ImageView
            android:id="@+id/accountImageDocA"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClickAccountDocActivity"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_account_box_white" />

        <Button
            android:id="@+id/loginButtonDocA"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_button"
            android:fontFamily="@font/verdana"
            android:text="@string/login_text"
            android:textAllCaps="false"
            android:textColor="@color/navy"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile_blue" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/verdana_bold"
                    android:paddingStart="110dp"
                    android:paddingEnd="10sp"
                    android:text="prof. dr hab. n. med. Janusz Szeligowski"
                    android:textColor="@color/navy"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/docSpecDocActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/verdana"
                    android:text="@string/example_spec"
                    android:textColor="@color/navy"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/docCMDocA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/verdana"
                    android:text="C"
                    android:textColor="@color/navy"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toBottomOf="@+id/docSpecDocActivity" />

                <TextView
                    android:id="@+id/docCMAddressDocA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/verdana"
                    android:text="@string/example_address"
                    android:textColor="@color/navy"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/mainImageView"
                    app:layout_constraintTop_toBottomOf="@+id/docCMDocA" />

                <ImageView
                    android:id="@+id/favImgFullDocA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite_full" />

                <ImageView
                    android:id="@+id/favImgBorderDocA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite_border" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text="O lekarzu:"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/docInfoDocAcitivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/rateAvgTextDocA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text="@string/rates_avg"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/docRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/verdana"
                    android:text="4.78"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rateCounterTextDocA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/verdana"
                    android:text="12 ocen"
                    android:textAlignment="textEnd"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/opinionsHeaderDocA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/verdana"
                        android:text="@string/opinions_t"
                        android:textColor="@color/navy"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/opinionCounterDocA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/verdana"
                        android:text="11 opinii"
                        android:textAlignment="textEnd"
                        android:textColor="@color/navy"

                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/opinionsDisplayDocA"
                    android:layout_width="match_parent"
                    android:paddingTop="10sp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/showMoreOpinionsDocA"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/sky_button"
                    android:fontFamily="@font/verdana"
                    android:text="@string/show_more"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:text="@string/doc_price"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/docPriceDocActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/verdana"
                    android:text="125 PLN"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />


            </LinearLayout>

            <Button
                android:id="@+id/bookVisitSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/lagoon_button"
                android:fontFamily="@font/verdana"
                android:onClick="onClickBookAppointment"
                android:text="@string/book_appointment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/backToResults"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/sky_button"
                android:fontFamily="@font/verdana"
                android:onClick="onClickBackToDocsList"
                android:text="@string/back_to_results"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>