<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/white_button"
    android:id="@+id/askDocLayout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/askProfileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_blue"
                android:contentDescription="@string/profile_pic" />

            <TextView
                android:id="@+id/askDocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/verdana_bold"
                android:text="@string/example_doc_name"
                android:textColor="@color/navy"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/askProfileImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/askDocSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/verdana"
                android:text="@string/example_spec"
                android:textColor="@color/navy"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/askProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/askDocName" />

            <TextView
                android:id="@+id/askDocCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:layout_marginStart="10dp"
                android:text="@string/example_cm"
                android:textColor="@color/navy"
                app:layout_constraintStart_toEndOf="@+id/askProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/askDocSpec" />

            <TextView
                android:id="@+id/askDocCityAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/verdana"
                android:textColor="@color/navy"
                app:layout_constraintStart_toEndOf="@+id/askProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/askDocCM"
                android:text="@string/example_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>