<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/white_background"
    android:id="@+id/favLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/favProfileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_blue" />

            <TextView
                android:id="@+id/favDocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/verdana_bold"
                android:text="@string/example_doc_name"
                android:textColor="@color/navy"
                android:textSize="18sp"

                app:layout_constraintStart_toEndOf="@+id/favProfileImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/favDocSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/verdana"
                android:text="@string/example_spec"
                android:textColor="@color/navy"
                android:textSize="16sp"

                app:layout_constraintStart_toEndOf="@+id/favProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/favDocName" />

            <RatingBar
                android:id="@+id/rateAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                android:transformPivotX="15dp"
                android:transformPivotY="5dp"
                app:layout_constraintStart_toEndOf="@+id/favProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/favDocSpec" />


            <ImageView
                android:id="@+id/favImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favDocSpec"
                app:srcCompat="@drawable/ic_favorite_full"
                android:contentDescription="@string/faviconfull" />

            <TextView
                android:id="@+id/favDocCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/verdana"
                android:text="@string/example_cm"
                android:textColor="@color/navy"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toEndOf="@+id/favProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/favDocSpec" />

            <TextView
                android:id="@+id/favDocCMAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="@string/example_address"
                android:layout_marginStart="10dp"
                android:textColor="@color/navy"
                app:layout_constraintStart_toEndOf="@+id/favProfileImg"
                app:layout_constraintTop_toBottomOf="@+id/favDocCM" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>