<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/white_button"
    android:id="@+id/plannedLayout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/plannedProfileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_blue" />

            <TextView
                android:id="@+id/plannedDocName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:fontFamily="@font/verdana_bold"
                android:text="@string/example_doc_name"
                android:textColor="@color/navy"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plannedDocSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:fontFamily="@font/verdana"
                android:text="@string/example_spec"
                android:textColor="@color/navy"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plannedDocName" />

            <TextView
                android:id="@+id/plannedDocCM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:fontFamily="@font/verdana"
                android:text="@string/example_cm"
                android:textColor="@color/navy"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plannedDocSpec" />

            <TextView
                android:id="@+id/plannedDocCityAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:fontFamily="@font/verdana"
                android:text="@string/example_address"
                android:textColor="@color/navy"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plannedDocCM" />

            <TextView
                android:id="@+id/plannedVisitDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/verdanab"
                android:text="@string/example_datetime"
                android:textColor="@color/navy"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plannedDocCityAddress" />


            <Button
                android:id="@+id/cancelPlannedVisit"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/lagoon_button"
                android:fontFamily="@font/verdana"
                android:text="Zrezygnuj z wizyty"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plannedVisitDatetime" />

            <TextView
                android:id="@+id/areYouSureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/sky_button"
                android:fontFamily="@font/verdana"
                android:padding="10sp"
                android:text="@string/are_you_sure_text"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/navy"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelPlannedVisit" />

            <Button
                android:id="@+id/cancelConfirmPlannedVisit"
                android:layout_width="150dp"
                android:layout_height="40sp"
                android:background="@drawable/lagoon_button"
                android:fontFamily="@font/verdana"
                android:text="Zrezygnuj"
                android:layout_marginTop="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/doNotCancelVisit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areYouSureText" />

            <Button
                android:id="@+id/doNotCancelVisit"
                android:layout_width="150dp"
                android:layout_height="40sp"
                android:background="@drawable/lagoon_button"
                android:fontFamily="@font/verdana"
                android:text="Anuluj"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cancelConfirmPlannedVisit"
                app:layout_constraintTop_toBottomOf="@+id/areYouSureText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>