<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prescriptionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/white_button"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:id="@+id/issueDatePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdanab"
                android:text="@string/example_issue_date"
                android:textColor="@color/navy"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/expireDatePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/verdana"
                android:text="@string/example_expire_after"
                android:textColor="@color/navy"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/medsNamePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdanab"
                android:text="Adatox"
                android:textColor="@color/navy"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/medsDetailsPrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="Doksazosyna 5mg\ntabletki"
                android:textColor="@color/navy"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/issued_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:text="@string/issued_by"
                android:textColor="@color/navy"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/docNamePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdanab"
                android:text="@string/example_doc_name"
                android:textColor="@color/navy"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>