<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/white_button"
    android:id="@+id/prescriptionLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/issueDatePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdanab"
                android:textSize="20sp"
                android:textColor="@color/navy"
                android:text="Data wystawienia: 23.08.2020" />

            <TextView
                android:id="@+id/expireDatePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/verdana"
                android:textSize="16sp"
                android:textColor="@color/navy"
                android:text="Ważna do: 23.09.2020" />

            <TextView
                android:id="@+id/medsNamePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdanab"
                android:textSize="20sp"
                android:textColor="@color/navy"
                android:text="Adatox" />

            <TextView
                android:id="@+id/medsDetailsPrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:textColor="@color/navy"
                android:text="Doksazosyna 5mg\ntabletki" />

            <TextView
                android:id="@+id/issued_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/verdana"
                android:textSize="16sp"
                android:textColor="@color/navy"
                android:text="@string/issued_by" />

            <TextView
                android:id="@+id/docNamePrescRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdanab"
                android:textSize="20sp"
                android:textColor="@color/navy"
                android:text="dr Jan Kowalski" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>